# testing-project

./: README.md  pom.xml
src/main/java/ro/unibuc/fmi/testingproject/: Main.java  ZumaFirstOrderEquivalentMutant.java  ZumaGame.java  ZumaNonequivalentMutantAlive.java  ZumaNonequivalentMutantDead.java
src/test/java/ro/unibuc/fmi/testingproject/: ZumaFirstOrderEquivalentMutantTest.java  ZumaGameTest.java  ZumaNonequivalentMutantAliveTest.java  ZumaNonequivalentMutantDeadTest.java
